<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Torre de Hanoi</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Langar&display=swap');
    </style>
    <link rel="stylesheet" href="towerOfHanoi.css">
</head>
<body>
    <p id='h1'>Tower of Hanoi</p>
    <p id="resultado">Bom Jogo e Divirta-se!</p>
    <div id="butreset"></div>
    <section id="Principal">
        <span>
        <div id="first-pin" > 
            <div id="disk-4"></div> 
            <div id="disk-3"></div>
            <div id="disk-2"></div>
            <div id="disk-1"></div>
        </div> 
            <p id="soe">Start</p>
        </span>
        <span>
            <div id="second-pin"></div>
            <p id="soe">Offset</p>
        </span>
        <span><div id="third-pin"></div>
            <p id="soe">End</p>
        </span>
        <script src="towerOfHanoi.js"></script>
    </section>
</body>
</html>